<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret RL stats</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        body{
        margin: 87px 87px 45px 45px;
        font-family: 'Architects Daughter', cursive;
        font-size: xx-large;
        background-color: cyan;
        color: light lime;
        border-style:double;
        border-radius: 25px;
        border-width: 20px;
        border-color: rgb(221, 221, 11);
        padding-left: 85px;
        padding-right: 85px;
        text-align: center;
    }
        .class1{
        border: limegreen;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav{
        background-color: limegreen;
        color: yellow;
        font-family: cursive;
    }
    nav > ul{
        color: yellow;
        list-style-type: none;
        border: 3px solid;
    }
    nav > ul > li{
        display: inline;
        padding: 25px;
        padding-left: 30px;
        padding-right: 30px;
    }
    nav > ul > li > a{
        text-decoration: none;
        color: blue;
        font-size: 35px;
    }
    nav > ul > li > a:hover{
        color: yellow;
    }
    .dropdown{
position: relative;
display: inline-block;
    }
    .btn{
        background-color: limegreen;
        font-family: cursive;
        padding: 10px;
        text-decoration: none;
        color: blue;
        font-size: 35px;
        border: none;
    }
    .btn:hover{
        color: yellow;
    }
    .dropdowncontent{
display: none;
background: cyan;
position: absolute;
z-index: 1;
min-width: 160px;
border: 2px solid yellow;
    }
    .dropdowncontent a:hover{
        background-color: lightgoldenrodyellow;
        color: darkgoldenrod;
    }
    .dropdowncontent a {
        text-decoration: none;
        color: blue;
        display: block;
        padding: 10px;
    }
.dropdown:hover .dropdowncontent{display: block;}
/* .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
}
.grid-item{
    border: 2px solid blue;
    padding: 15px;
} */
img{
        border: groove;
        border-color: blue;
        border-width: 8px;
        width: 500px;
    }
button{
    background-color: limegreen;
    font-family: cursive;
    padding: 7px;
    text-decoration: none;
    color: blue;
    font-size: 20px;
    border: groove blue;
    border-radius: 10px;
}
a:hover{
    color: yellow;
    padding: 8px;
}
a{
    text-align: center;
    text-decoration: none;
    background-color: limegreen;
    font-family: cursive;
    padding: 7px;
    text-decoration: none;
    color: blue;
    font-size: 30px;
    /* border: groove blue;
    border-radius: 10px; */
}
</style>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>
        <div class="dropdown"> 
            <button class="btn">Login</button>
        <div class="dropdowncontent">
            <li><a href="./registration.html">Register</a></li>
            <li><a href="./login.html">Login</a></li>
        </div>
        </div>
<div class="dropdown">
    <button class="btn">Projects</button>
<div class="dropdowncontent">
    <a href="./mfb.html">Favourtite Books</a>
    <a href="./books.html">Recommended books</a>
    <a href="./s.html">Sports</a>
    <a href="./tm.html">Taj Mahal</a>
    <a href="./sp.html">Space</a>
</div>
</div>
    <li><a href="./feedback.html">Feed Back</a></li>
    <li><a href="./ty.html">Thank You</a></li>
</ul>
</nav>
</header>
<h1>! WOW !</h1>
<p>So you have found my secret page ! NICE ! In this page I am going to show my Rocket League stats cuse, why not... And season 5 just released too! For the those who don't know, I love Rocket League so much ! It is a video game where you play football ( Socer ) using a car ! I will be updating these stats often too so stay tunned.</p> <br>
<div class="grid-container">
<div class="grid-item">
    <img src="./static/rl1.png" alt="screen shot 1">
</div>
<div class="grid-item">
    <img src="./static/rl2" alt="screen shot 2">
</div>
<div class="grid-item">
    <img src="./static/rl3" alt="screen shot 3">
</div>
<div class="grid-item">
    <img src="./static/rl4" alt="screen shot 4">
</div>
<div class="grid-item">
    <img src="./static/rl5" alt="screen shot 5">
</div>
</div>
<br>
<button type="button"><a href="./index.html">Return To Home</a></button>
<br><br>
</body>
</html>